Audit/MainWindow.xaml

<Window x:Class="Audit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" MinWidth="500" MinHeight="400" Background="#222222">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="GridBtns" Background="#222222">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="UserLogin" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" FontSize="17" Padding="20 4 0 0">User Name</TextBlock>
                <TextBlock Grid.Row="1" x:Name="UserType" Foreground="DarkGray" FontSize="12" Padding="20 0 0 8">Login</TextBlock>
                <Button Grid.Row="2" Click="Exit" Content="Exit" HorizontalAlignment="Left" Background="Transparent"
                        BorderBrush="Transparent" Foreground="White" />
                
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"  Padding="20 0 0 8">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
            </Grid>
            
            <Canvas Grid.Row="1" Height="10" Width="Auto">
                <Line X1="0" Y1="0" X2="170" Y2="0" Stroke="DimGray" StrokeThickness="3" />
            </Canvas>
            
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#222222"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="17"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" Padding="10 5 0 5">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#353535"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                
                <Button Grid.Row="1" x:Name="BtnCategories" Click="OnClick_BtnNavCategories">Categories</Button>
                <Button Grid.Row="2" x:Name="BtnWorkers" Click="OnClick_BtnNavWorkers">Workers</Button>
                <Button Grid.Row="3" x:Name="BtnHoursRecords" Click="OnClick_BtnNavHoursRecords">Hours Records</Button>
                <Button Grid.Row="4" x:Name="BtnCompany" Click="OnClick_BtnNavCompany">Company</Button>
                <Button Grid.Row="5" x:Name="BtnUsers" Click="OnClick_BtnNavUsers">Users</Button>
                
            </Grid>
        </Grid>
        
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            
            <Frame NavigationUIVisibility="Hidden" Grid.Column="0" x:Name="CenterFrame" x:FieldModifier="public" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                   HorizontalAlignment="Stretch"  HorizontalContentAlignment="Center" Background="#1C1C1C" Source="Pages/CategoriesPage.xaml" />
        </Grid>
    </Grid>
</Window>
