Audit/MainWindow.xaml

<Window x:Class="Audit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Audit" Height="700" Width="1500" MinWidth="800" MinHeight="600" Background="#222222">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="GridBtns" Background="#222222">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="UserLogin" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" FontSize="17" Padding="20 4 0 0" />
                <TextBlock Grid.Row="1" x:Name="UserType" Foreground="DarkGray" FontSize="12" Padding="20 0 0 8" />
                <Button Grid.Row="2" Click="Exit" Content="Выход" HorizontalAlignment="Left" Background="Transparent"
                        BorderBrush="Transparent" Foreground="White" />
                
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"  Padding="20 0 0 8">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
            </Grid>
            
            <Canvas Grid.Row="1" Height="10" Width="Auto">
                <Line X1="0" Y1="0" X2="180" Y2="0" Stroke="DimGray" StrokeThickness="3" />
            </Canvas>
            
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#222222"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="17"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" Padding="10 5 0 5">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#353535"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                
                <Button Grid.Row="1" x:Name="BtnCategories" Click="OnClick_BtnNavCategories" FontWeight="Bold">Категории</Button>
                <Button Grid.Row="2" x:Name="BtnWorkers" Click="OnClick_BtnNavWorkers">Сотрудники</Button>
                <Button Grid.Row="3" x:Name="BtnHoursRecords" Click="OnClick_BtnNavHoursRecords">Отработанные часы</Button>
                <Button Grid.Row="4" x:Name="BtnCompany" Click="OnClick_BtnNavCompany">Компании</Button>
                <Button Grid.Row="5" x:Name="BtnUsers" Click="OnClick_BtnNavUsers">Пользователи</Button>
                <Button Grid.Row="6" x:Name="BtnReport" Click="OnClick_BtnNavReport">Отчёт</Button>
                
                <Canvas Grid.Row="7" Height="10" Width="Auto">
                    <Line X1="0" Y1="0" X2="180" Y2="0" Stroke="DimGray" StrokeThickness="3" />
                </Canvas>
                <TextBlock Grid.Row="8" Foreground="DarkGray" FontSize="12" Padding="20 8 0 0" Text="Изменения" x:Name="TextBlock_Change" />
                <Button Grid.Row="9" x:Name="Button_Save" Click="OnClick_BtnSave">Сохранить</Button>
                <Button Grid.Row="10" x:Name="Button_Cancel" Click="OnClick_BtnCancel">Отменить</Button>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Frame NavigationUIVisibility="Hidden" x:Name="CenterFrame" x:FieldModifier="protected"
                   VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"  
                   HorizontalContentAlignment="Center" Background="#1C1C1C" Source="Pages/CategoriesPage.xaml" Margin="5 0 0 0" />
        </ScrollViewer>
    </Grid>
</Window>
