Audit/Pages/CompanyPage.xaml

<Page x:Class="Audit.Pages.CompanyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="CompanyPage" MinHeight="200" MinWidth="400">
    
    <Grid Background="#1C1C1C">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="#292929"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="140" />
                <ColumnDefinition  Width="140"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Поиск" Foreground="White" Padding="10 2 5 0" />
            <TextBox Grid.Column="0" Grid.Row="1" x:Name="IdSearch" TextChanged="Search_OnTextChanged"/>
            <TextBlock Grid.Column="0" Grid.Row="1" IsHitTestVisible="False" Text="Введите id" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="LightGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=IdSearch}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="NameSearch" TextChanged="Search_OnTextChanged"/>
            <TextBlock Grid.Column="1" Grid.Row="1" IsHitTestVisible="False" Text="Введите название" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="LightGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=NameSearch}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            <TextBox Grid.Column="2" Grid.Row="1" x:Name="AddressSearch" TextChanged="Search_OnTextChanged"/>
            <TextBlock Grid.Column="2" Grid.Row="1" IsHitTestVisible="False" Text="Введите адрес" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="LightGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=AddressSearch}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        
        <DataGrid x:Name="CompanyGrid" x:FieldModifier="public" AutoGenerateColumns="False" Grid.Row="1" Background="#1C1C1C" CanUserReorderColumns="False"
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="True" CanUserAddRows="True" SelectionMode="Single"
                  CommandManager.PreviewCanExecute="CompanyGrid_OnPreviewCanExecute" HeadersVisibility="Column" Margin="5" AlternatingRowBackground="#333333" 
                  AddingNewItem="CompanyGrid_OnAddingNewItem" CellEditEnding="CompanyGrid_OnCellEditEnding" RowEditEnding="CompanyGrid_OnRowEditEnding"
                  PreparingCellForEdit="CompanyGrid_OnPreparingCellForEdit" SelectedCellsChanged="CompanyGrid_OnSelectedCellsChanged"
                  InitializingNewItem="CompanyGrid_OnInitializingNewItem">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#5A5A5A" />
                            <Setter Property="BorderBrush"
                                    Value="Transparent" />
                            <Setter Property="BorderThickness"
                                    Value="1" />
                        </Trigger>
                        <Trigger Property="IsEditing" Value="True">
                            <Setter Property="Background" Value="#3A3A3A" />
                            <Setter Property="BorderBrush"
                                    Value="White" />
                            <Setter Property="BorderThickness"
                                    Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="#1C1C1C" />
                    <Setter Property="AlternationCount" Value="2" />
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
                
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#1C1C1C" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Padding" Value="7 3"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0 0 1 1" />
                </Style>

                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#2A2A2A"/>
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="№"  Binding="{Binding Path=Id}" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="Auto" MaxWidth="400" />
                <DataGridTextColumn Header="Адресс" Binding="{Binding Path=Address}" Width="Auto" MaxWidth="600" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
