Audit/Pages/HoursRecordsPage.xaml

<Page x:Class="Audit.Pages.HoursRecordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="HoursRecordsPage" MinHeight="200" MinWidth="400">
    <Grid Background="#1C1C1C">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="#292929"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="SearchGird">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="133" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Поиск" Foreground="White" Padding="10 2 5 0"/>
            
            <TextBox Grid.Column="0" Grid.Row="1" x:Name="IdSearch" TextChanged="Search_OnTextChanged"/>
            <TextBlock Grid.Column="0" Grid.Row="1" IsHitTestVisible="False" Text="Введите id" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="LightGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=IdSearch}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="IdCompanySearch" TextChanged="Search_OnTextChanged"/>
            <TextBlock Grid.Column="1" Grid.Row="1" IsHitTestVisible="False" Text="Введите id компании" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="LightGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=IdCompanySearch}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            <TextBox Grid.Column="2" Grid.Row="1" x:Name="IdWorkerSearch" TextChanged="Search_OnTextChanged"/>
            <TextBlock Grid.Column="2" Grid.Row="1" IsHitTestVisible="False" Text="Введите id сотрудника" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="LightGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=IdWorkerSearch}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            
            <TextBox Grid.Column="3" Grid.Row="1" x:Name="DataSearch" TextChanged="Search_OnTextChanged"/>
            <TextBlock Grid.Column="3" Grid.Row="1" IsHitTestVisible="False" Text="Введите дату" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="LightGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=DataSearch}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            <TextBox Grid.Column="4" Grid.Row="1" x:Name="HoursSearch" TextChanged="Search_OnTextChanged"/>
            <TextBlock Grid.Column="4" Grid.Row="1" IsHitTestVisible="False" Text="Введите часы" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="LightGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=HoursSearch}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Grid.Column="5" Grid.Row="1" x:Name="BtnCompany" Visibility="Collapsed" Content="Изменить" Click="BtnCompany_OnClick" />
            <Button Grid.Column="5" Grid.Row="1" x:Name="BtnWorker" Visibility="Collapsed" Content="Изменить" Click="BtnWorker_OnClick" />
            
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#2c2c2c"/>
                    <Setter Property="Padding" Value="4 0 "/>
                    <Setter Property="Margin" Value="8 0 0 0"/>
                </Style>
            </Grid.Resources>

        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <DataGrid Grid.Column="0" x:Name="HoursRecordsGrid" x:FieldModifier="public" AutoGenerateColumns="False" Background="#1C1C1C" CanUserReorderColumns="False"
                      CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="True" CanUserAddRows="True" SelectionMode="Single"
                      CommandManager.PreviewCanExecute="HoursRecordsGrid_OnPreviewCanExecute" HeadersVisibility="Column" Margin="5" AlternatingRowBackground="#333333" 
                      AddingNewItem="HoursRecordsGrid_OnAddingNewItem" RowDetailsVisibilityMode="Collapsed" PreparingCellForEdit="HoursRecordsGrid_OnPreparingCellForEdit"
                      SelectionChanged="HoursRecordsGrid_OnSelectionChanged" CellEditEnding="HoursRecordsGrid_OnCellEditEnding" RowEditEnding="HoursRecordsGrid_OnRowEditEnding"
                      SelectedCellsChanged="HoursRecordsGrid_OnSelectedCellsChanged" InitializingNewItem="HoursRecordsGrid_OnInitializingNewItem">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#5A5A5A" />
                                <Setter Property="BorderBrush"
                                        Value="Transparent" />
                                <Setter Property="BorderThickness"
                                        Value="1" />
                            </Trigger>
                            <Trigger Property="IsEditing" Value="True">
                                <Setter Property="Background" Value="#3A3A3A" />
                                <Setter Property="BorderBrush"
                                        Value="White" />
                                <Setter Property="BorderThickness"
                                        Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    
                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="Background" Value="#1C1C1C" />
                        <Setter Property="AlternationCount" Value="2" />
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>
                    
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#1C1C1C" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Padding" Value="7 3"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0 0 1 1" />
                    </Style>

                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="#2A2A2A"/>
                    </Style>
                </DataGrid.Resources>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№"  Binding="{Binding Path=Id}" Width="Auto" IsReadOnly="True" />
                    <DataGridTextColumn Header="№ компании" Binding="{Binding Path=CompanyId}" Width="Auto" />
                    <DataGridTextColumn Header="Компания" Binding="{Binding Path=CompanyName}" Width="Auto" IsReadOnly="True" />
                    <DataGridTextColumn Header="№ сотрудника" Binding="{Binding Path=WorkerId}" Width="Auto" />
                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding Path=WorkerName}" Width="Auto" IsReadOnly="True" />
                    <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}" Width="Auto" />
                    <DataGridTextColumn Header="Часы" Binding="{Binding Path=Hours}" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
            
            <Frame NavigationUIVisibility="Hidden" Grid.Column="1" x:Name="RightFrame" x:FieldModifier="public" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                   HorizontalAlignment="Stretch"  HorizontalContentAlignment="Center" Background="#1C1C1C" ContentRendered="RightFrame_OnContentRendered" />
        </Grid>
    </Grid>
</Page>
