Audit/Pages/UsersPage.xaml

<Page x:Class="Audit.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:core="clr-namespace:System;assembly=System.Runtime"
      xmlns:local="clr-namespace:Audit"
      mc:Ignorable="d"
      Title="UsersPage">
    <Grid Background="#1C1C1C"  MinHeight="200" MinWidth="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="#292929"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition MinWidth="100" Width="Auto" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Поиск" Foreground="White" Padding="10 2 5 0" />
            <TextBox Grid.Column="0" Grid.Row="1" x:Name="IdSearch" TextChanged="Search_OnTextChanged"/>
            <TextBlock Grid.Column="0" Grid.Row="1" IsHitTestVisible="False" Text="Введите id" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="LightGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=IdSearch}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="LoginSearch" TextChanged="Search_OnTextChanged"/>
            <TextBlock Grid.Column="1" Grid.Row="1" IsHitTestVisible="False" Text="Введите логин" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="LightGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=LoginSearch}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            <TextBox Grid.Column="2" Grid.Row="1" x:Name="PasswordSearch" TextChanged="Search_OnTextChanged"/>
            <TextBlock Grid.Column="2" Grid.Row="1" IsHitTestVisible="False" Text="Введите пароль" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="LightGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=PasswordSearch}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            
            <TextBox Grid.Column="3" Grid.Row="1" x:Name="IdWorkerSearch" TextChanged="Search_OnTextChanged"/>
            <TextBlock Grid.Column="3" Grid.Row="1" IsHitTestVisible="False" Text="Введите id сотрудника" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="LightGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=IdWorkerSearch}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            <TextBox Grid.Column="4" Grid.Row="1" x:Name="TypeSearch" TextChanged="Search_OnTextChanged"/>
            <TextBlock Grid.Column="4" Grid.Row="1" IsHitTestVisible="False" Text="Тип сотрудника" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="LightGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TypeSearch}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Grid.Column="5" Grid.Row="1" x:Name="BtnWorker" Visibility="Collapsed" Content="Изменить" Click="BtnWorker_OnClick"/>
        </Grid>
        
        <DataGrid x:Name="UsersGrid" x:FieldModifier="public" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0"
                  Background="#1C1C1C" CanUserReorderColumns="False"
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="True" CanUserAddRows="True" SelectionMode="Single"
                  CommandManager.PreviewCanExecute="UsersGrid_OnPreviewCanExecute" HeadersVisibility="Column" Margin="5" AlternatingRowBackground="#333333" 
                  AddingNewItem="UsersGrid_OnAddingNewItem" SelectionChanged="UsersGrid_OnSelectionChanged" PreparingCellForEdit="UsersGrid_OnPreparingCellForEdit"
                  CellEditEnding="UsersGrid_OnCellEditEnding" RowEditEnding="UsersGrid_OnRowEditEnding" SelectedCellsChanged="UsersGrid_OnSelectedCellsChanged"
                  InitializingNewItem="UsersGrid_OnInitializingNewItem">
            <DataGrid.Resources>
                <ObjectDataProvider x:Key="MyEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type Type="local:TypeUser"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
                
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#5A5A5A" />
                            <Setter Property="BorderBrush"
                                    Value="Transparent" />
                            <Setter Property="BorderThickness"
                                    Value="1" />
                        </Trigger>
                        <Trigger Property="IsEditing" Value="True">
                            <Setter Property="Background" Value="#3A3A3A" />
                            <Setter Property="BorderBrush"
                                    Value="White" />
                            <Setter Property="BorderThickness"
                                    Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="#1C1C1C" />
                    <Setter Property="AlternationCount" Value="2" />
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
                
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#1C1C1C" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Padding" Value="7 3"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0 0 1 1" />
                </Style>

                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#2A2A2A"/>
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="№"  Binding="{Binding Path=Id}" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="Логин" Binding="{Binding Path=Login}" Width="Auto" />
                <DataGridTextColumn Header="Пароль" Binding="{Binding Path=Password}" Width="Auto" />
                <DataGridTextColumn Header="№ сотрудника" Binding="{Binding Path=WorkerId}" Width="Auto" />
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Path=WorkerName}" Width="Auto" IsReadOnly="True"/>
                <DataGridComboBoxColumn  Header="Тип сотрудника" SelectedItemBinding="{Binding Type}" ItemsSource="{Binding Source={StaticResource MyEnum}}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Frame NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="1" x:Name="RightFrame" x:FieldModifier="public" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
               HorizontalAlignment="Stretch"  HorizontalContentAlignment="Center" Background="#1C1C1C" ContentRendered="RightFrame_OnContentRendered" />
        
    </Grid>
</Page>
