Audit/Pages/UsersPage.xaml

<Page x:Class="Audit.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="UsersPage">
    <Grid Background="#1C1C1C"  MinHeight="200" MinWidth="400">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="#292929"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition MinWidth="100" Width="Auto" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="105" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Поиск" Foreground="White" Padding="10 2 5 0" />
            <TextBox Grid.Column="0" Grid.Row="1" x:Name="IdSearch" TextChanged="Search_OnTextChanged"/>
            <TextBlock Grid.Column="0" Grid.Row="1" IsHitTestVisible="False" Text="Введите id" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="LightGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=IdSearch}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="LoginSearch" TextChanged="Search_OnTextChanged"/>
            <TextBlock Grid.Column="1" Grid.Row="1" IsHitTestVisible="False" Text="Введите логин" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="LightGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=LoginSearch}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            <TextBox Grid.Column="2" Grid.Row="1" x:Name="PasswordSearch" TextChanged="Search_OnTextChanged"/>
            <TextBlock Grid.Column="2" Grid.Row="1" IsHitTestVisible="False" Text="Введите пароль" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="LightGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=PasswordSearch}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            
            <TextBox Grid.Column="3" Grid.Row="1" x:Name="IdWorkerSearch" TextChanged="Search_OnTextChanged"/>
            <TextBlock Grid.Column="3" Grid.Row="1" IsHitTestVisible="False" Text="Введите id сотрудника" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="LightGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=IdWorkerSearch}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            <TextBox Grid.Column="4" Grid.Row="1" x:Name="TypeSearch" TextChanged="Search_OnTextChanged"/>
            <TextBlock Grid.Column="4" Grid.Row="1" IsHitTestVisible="False" Text="Тип сотрудника" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="LightGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TypeSearch}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        
        
        <DataGrid x:Name="UsersGrid" x:FieldModifier="public" AutoGenerateColumns="False" Grid.Row="1" Background="#1C1C1C" CanUserReorderColumns="False"
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="True" CanUserAddRows="True" SelectionMode="Single"
                  CommandManager.PreviewCanExecute="UsersGrid_OnPreviewCanExecute" HeadersVisibility="Column" Margin="5" AlternatingRowBackground="#333333" 
                  AddingNewItem="UsersGrid_OnAddingNewItem">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="#1C1C1C" />
                    <Setter Property="AlternationCount" Value="2" />
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
                
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#1C1C1C" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Padding" Value="7 3"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0 0 1 1" />
                </Style>

                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#2A2A2A"/>
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="№"  Binding="{Binding Path=Id}" Width="Auto" />
                <DataGridTextColumn Header="Логин" Binding="{Binding Path=Login}" Width="Auto" />
                <DataGridTextColumn Header="Пароль" Binding="{Binding Path=Password}" Width="Auto" />
                <DataGridTextColumn Header="№ сотрудника" Binding="{Binding Path=IdWorker}" Width="Auto" />
                <DataGridTextColumn Header="Тип сотрудника" Binding="{Binding Path=Type}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
