Audit/MainWindow/MainWindow.xaml

<Window x:Class="Audit.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Audit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Padding="5" Grid.Column="0" Click="OnClick_BtnNavCategories">Categories</Button>
            <Button Padding="5" Grid.Column="1" Click="OnClick_BtnNavWorkers">Workers</Button>
            <Button Padding="5" Grid.Column="2" Click="OnClick_BtnNavHoursRecords">Hours Records</Button>
            <Button Padding="5" Grid.Column="3" Click="OnClick_BtnNavCompany">Company</Button>
            <Button Padding="5" Grid.Column="4" Click="OnClick_BtnNavUsers">Users</Button>
        </Grid>
        <Frame NavigationUIVisibility="Hidden" Grid.Row="1" x:Name="CenterFrame" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Center" Source="UsersPage.xaml" Background="DarkGray" />
    </Grid>
</Window>
