Audit/MainWindow/Forms/CompanyForm.xaml

<Page x:Class="Audit.MainWindow.Forms.CompanyForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Audit.MainWindow.Forms"
      mc:Ignorable="d"
      Title="CompanyForm">
        <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0">Name: </Label>
        <TextBox Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="NameTextBox" Margin="5"/>
        <TextBlock Grid.Row="1" IsHitTestVisible="False" Text="Enter a name" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=NameTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <Label Grid.Row="2">Address: </Label>
        <TextBox Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="AddressTextBox" Margin="5"/>
        <TextBlock Grid.Row="3" IsHitTestVisible="False" Text="Enter a payment" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=AddressTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Height="40" VerticalAlignment="Top" Grid.Row="4" Content="Добавить" Click="AddBtn_OnClick"/>
        
        
        <Label Grid.Row="5">Id: </Label>
        <TextBox Grid.Row="6"  VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="IdTextBox" Margin="5"/>
        <TextBlock Grid.Row="6" IsHitTestVisible="False" Text="Enter a id" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=IdTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Height="40" VerticalAlignment="Top" Grid.Row="7" Content="Удалить" Click="RemoveBtn_OnClick"/>
    </Grid>
</Page>
